<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:onClick="finish"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="23sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/last"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="30dp">

        <ImageView
            android:id="@+id/sendImageSide"
            android:layout_width="30dp"
            android:onClick="sendImage"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/send_image_bacground"
            android:padding="5dp"
            android:src="@drawable/ic_image" />

        <RelativeLayout
            android:id="@+id/send_text_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/sendImageSide"
            android:background="@drawable/message_last">

            <EditText
                android:id="@+id/send_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/send_button"
                android:background="@android:color/transparent"
                android:hint="Say Hello  world... "
                android:maxHeight="100dp"
                android:padding="7dp"
                android:text=""
                android:textColorHint="#616161" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:onClick="sendMessageToFirebase"
                android:src="@drawable/ic_send_hash" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>