<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/details"
        android:background="@drawable/card_stack_view_details_background">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/username"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/username"
            android:paddingStart="10dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:paddingStart="10dp"
            android:src="@drawable/ic_info" />


        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/info"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:paddingStart="10dp"
            android:src="@drawable/ic_location_on" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_toEndOf="@id/loc"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="19sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textColor="#00B8D4"
            android:textSize="60sp"
            android:textStyle="bold" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nope"
            android:textColor="#D50000"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_gravity="end"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Like"
            android:textColor="#0091EA"
            android:textSize="60sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Nope"
            android:textColor="#D50000"
            android:textSize="60sp"
            android:layout_marginStart="50dp"
            android:layout_gravity="top"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>