<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <ImageView
        android:id="@+id/is_online"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@id/profile_pic"
        android:src="@drawable/ic_online"
        android:visibility="gone" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/profile_pic"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/last_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toEndOf="@id/profile_pic"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#838181"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/profile_pic"
        android:backgroundTint="#9E9A9C"
        android:layout_toEndOf="@id/profile_pic"
        android:background="#9E9A9C" />

    <!--    <view-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.3dp"-->
    <!--        android:layout_below="@id/profile_pic"-->
    <!--        android:layout_toEndOf="@id/profile_pic"/>-->

</RelativeLayout>