<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MatchFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_sack_view"
        android:layout_margin="6dp"
        android:elevation="10dp"
        android:layout_above="@id/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/line"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:elevation="5dp"
            app:fabSize="mini"
            android:id="@+id/reload"
            app:maxImageSize="25dp"
            android:layout_margin="17dp"
            android:src="@drawable/ic_refresh"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:elevation="5dp"
            app:maxImageSize="45dp"
            android:id="@+id/nope"
            android:layout_margin="17dp"
            android:src="@drawable/x"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:elevation="5dp"
            app:fabSize="mini"
            android:id="@+id/superL"
            app:maxImageSize="25dp"

            android:layout_gravity="center"
            android:src="@drawable/ic_super_like"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:elevation="5dp"
            app:maxImageSize="35dp"
            android:layout_margin="17dp"
            android:id="@+id/like"
            android:src="@drawable/ic_like"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:elevation="5dp"
            app:fabSize="mini"
            android:id="@+id/super_nope"
            app:maxImageSize="25dp"
            android:layout_margin="17dp"
            android:src="@drawable/bolt"/>

    </LinearLayout>

</RelativeLayout>