<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="12dp"
            android:layout_marginEnd="43dp"
            android:layout_toStartOf="@id/v"
            android:text="Messages"
            android:textColor="#C51162"
            android:textSize="20sp" />

        <View
            android:id="@+id/v"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="9dp"
            android:background="#4C4B4B"
            android:padding="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/v"
            android:text="Feeds"
            android:textColor="#888687"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/s"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/s"
                android:hint="Search your matches"
                android:padding="20dp"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                android:layout_margin="10dp"
                android:text="Messages"
                android:textColor="#C51162"
                android:textSize="19dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/m" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>